<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cities">

    <title>Cities</title>
</head>
<body>
    <h1>Cities in Kentucky</h1>
    <ul>
        <li>Louisville</li>
        <ul>
            <li>Lexington</li>
            <ol>
                <li>Bowling Green</li>
            </ol>
        </ul>
    </ul>
    <ul>
        <li>Owensboro</li>
        <ul>
            <li>Convington</li>
            <ol>
                <li>Richmond</li>
            </ol>
        </ul>
    </ul>
    <ul>
        <li>Georgetown</li>
        <ul>
            <li>Glasgow</li>
        </ul>
    </ul>
    <hr>
    <a href="recreateWebPage.html">Back To Main Page</a>
</body>
</html>